src/views/pages/index.pug
extends ../templates/_template.pug

block title
  title Заголовок

block basicSeo
  meta(name='description' content='Описание страницы')
  meta(name='keywords', content='')
  meta(name='author' content='')

block content
  |
  | 
  .wrap-main
    | 
    |
    include ../components/first/first.pug 
    |
    |
    include ../components/about/about.pug 
    |
    |
    .popup-slider
      include ../components/slider/slider.pug
    |
    |  
    include ../components/portfolio/portfolio.pug 
    |
    |
    include ../components/puzzle-me/puzzle-me.pug
    |
    | 
    .loading-site
      //img(src="./assets/svg/logo.svg", alt="" loading="lazy") 
      <svg width="605" height="652" viewBox="0 0 605 652" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M601 533.244L469.936 3.99987C317.16 41.8339 22.9526 169.803 68.3287 379.008C89.2835 475.619 214.342 224.525 311.479 244.578C424.683 267.948 515.615 552.488 601 533.244Z" stroke="white" stroke-width="5"/>
      <path d="M577.738 494.154L459.486 16.6439C317.463 51.8151 43.6101 169.356 84.3848 358.152C103.215 445.338 220.877 217.594 310.895 235.097C415.804 255.497 498.375 512.093 577.738 494.154Z" stroke="white" stroke-width="5"/>
      <path d="M557 452L452.874 31.5358C319.172 64.6464 60.6567 172.449 96.2172 338.775C112.639 415.585 226.23 212.575 310.409 226.771C408.513 243.315 482.31 468.986 557 452Z" stroke="white" stroke-opacity="0.8" stroke-width="5"/>
      <path d="M537.669 414.772L444 45C318.855 75.2406 76.5127 172.301 108.309 318.619C122.992 386.189 230.8 206.359 309.293 218.206C400.771 232.012 467.773 430.334 537.669 414.772Z" stroke="white" stroke-width="5"/>
      <path d="M515.892 375.673L435.658 58.6995C320.276 86.6775 96.2402 174.01 123.151 299.517C135.579 357.477 237.376 200.951 309.264 209.937C393.045 220.41 451.47 390.155 515.892 375.673Z" stroke="white" stroke-width="5"/>
      <path d="M498 346L428.602 71.5155C322.094 97.3105 114.829 176.087 137.839 284.832C148.465 335.051 244.263 197.697 310.256 204.588C387.167 212.619 438.547 359.413 498 346Z" stroke="white" stroke-width="5"/>
      <path d="M482.5 319L423.976 85.2604C324.968 107.853 131.27 175.457 148.539 265.128C156.514 306.538 249.68 191.802 310.201 196.722C380.734 202.456 427.27 330.796 482.5 319Z" stroke="white" stroke-width="5"/>
      <path d="M467 291.5L414.043 95.3732C327.587 116.312 148.97 181.112 163 251C169.479 283.274 261.093 184.686 313.732 186.601C375.079 188.833 418.781 302.546 467 291.5Z" stroke="white" stroke-width="5"/>
      <path d="M446 255.5L408 105C328.107 124.349 171.126 177.464 182.343 235.133C187.523 261.765 265.415 182.602 313.708 182.989C369.99 183.439 401.456 265.767 446 255.5Z" stroke="white" stroke-opacity="0.5" stroke-width="5"/>
      <path d="M429 226L402 117C331.061 134.18 188.44 185.742 195 223.5C198.029 240.937 270.3 178.847 312.5 176.5C361.681 173.764 389.478 235.232 429 226Z" stroke="white" stroke-opacity="0.5" stroke-width="5"/>
      </svg>
    |
    |
  |
  |
  //-<svg width="12" height="16">
  //-  <use xlink:href="./assets/svg/svg_sprite.svg#geo"></use>
  //-</svg>
  |
  |

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Описание страницы">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&amp;display=swap">
    <title>Заголовок</title>
    <style>
      body {
      }
      .popup {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
      }
    </style>
  <link href="assets/styles/main.css" rel="stylesheet"></head>
  
  <body>
    
    
    
    
    
    
    <div class="page page-index">
      
      
      
      
      <header class="header" data-aos="fade-up">
        
        
        <div class="container">
          
          
          <div class="header__row">
             
            
            <div class="toggle-lang"> <a class="active" href="#">Russian</a><span class="separator">/ </span><a href="#">English</a></div>
            <a class="contact-me" href="#"> <span>Связаться со мной</span><svg width="16" height="10" class="icon-arr">
<use xlink:href="./assets/svg/svg_sprite.svg#arr-contact-me"></use>
</svg>
<svg width="22" height="9" class="icon-btn">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-btn-menu"></use>
</svg></a>
            
            <div class="uni-number">/ 01 </div>
            
          </div>
          
        </div>
        
        <div class="contact-popup">
          <div class="contact-popup__bg"></div>
          <div class="contact-popup__inner">
                
                <a class="contact-item phone" href="tel:+79525017377"><svg width="21" height="20">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-phone"></use>
</svg> <span>7 (952) 501-73-77</span></a>
                
                
                <a class="contact-item mail" href="mailto:project.airflowdesign@gmail.com"><svg width="24" height="20">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-mail"></use>
</svg> <span>project.airflowdesign@gmail.com</span></a>
                
                
                
                <div class="social">
                  
                  <a href="#">
                     
                    <svg width="28" height="17">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-vk"></use>
</svg>
                    </a>
                  <a href="#">
                     
                    <svg width="25" height="24">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-insta"></use>
</svg>
                    </a>
                  <a href="#">
                     
                    <svg width="24" height="19">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-twitter"></use>
</svg>
                    </a>
                  
                </div>
                
          </div>
        </div>
        
      </header>
      
       
      
       
      <div class="wrap-main">
         
        
        
        
        <div class="first" id="first">
           
          
          <div class="container">
             
            
            <div class="wrap-dekor">
              <div class="dekor"> 
                <div class="line"></div>
                <div class="item">Web-Design</div>
                <div class="item">Mobile app</div>
                <div class="item">3D </div>
                <div class="item">Другое</div>
                <div class="line"></div>
              </div>
            </div>
            
            <div class="first__bg-gradient"></div>
            
            <div class="lines"> </div>
            
            <div class="first__row">
               
              
              <div class="first__left">
                 
                
                <div class="first__top">
                      
                      
                      <div class="uni-author">
                        
                        
                        <div class="uni-author__title">PORTFOLIO OF</div>
                        
                        <div class="uni-author__name">ARSENIY POPKOV</div>
                        
                      </div>
                      
                  
                  <div class="first__title" data-aos="fade-up"><span>— Больше, чем просто </span><br><span>дизайн.</span></div>
                  
                </div>
                
                <div class="first__bottom">
                   
                  <img class="load-icon" src="assets/svg/icon_load.svg" alt="" loading="lazy">
                  
                  <div class="wrap-uni-author">
                        
                        
                        <div class="uni-author uni-author--first">
                          
                          
                          <div class="uni-author__title">ABOUT ME</div>
                          
                          <div class="uni-author__name">ARSENIY POPKOV</div>
                          
                        </div>
                        
                  </div>
                  <a class="go-to-form" href="#form"><img src="assets/svg/icon_form_arr.svg" alt="" loading="lazy">
                    <div class="circles"></div></a>
                  
                </div>
                
              </div>
              
              <div class="first__right">
                 
                <img class="bg-img" src="assets/images/first_bg_img.png" alt="" loading="lazy">
                 
                <div class="triple-title" data-text="Design">Design</div>
                
                <div class="triple-images" data-aos="fade-up"><img src="assets/images/site_img_3.jpg" alt="" loading="lazy"><img src="assets/images/site_img_2.jpg" alt="" loading="lazy"><img src="assets/images/site_img_1.jpg" alt="" loading="lazy"></div>
                
              </div>
              
            </div>
            
            <ul class="list-ancors" data-aos="fade-up">
              <li> <a class="active" href="#first">01</a></li>
              <li> <a href="#about">02</a></li>
              <li> <a href="#portfolio">03</a></li>
              <li> <a href="#puzzle-me">04</a></li>
              <li> <a href="#footer">05</a></li>
            </ul>
            
          </div>
          
        </div>
        
        


<div class="about" id="about" data-aos="fade-up">
  
   
  <div class="container">
      
    
    <div class="about__text">
       
      
      <div class="about__title">Web-Design, 3D, Programmer.</div>
      
      <div class="about__text-title">Обо мне</div>
      
      <ul class="about__list">
        
        
        <li>
           Привет, меня зовут Арсений Попков, <br>я занимаюсь веб-дизайном и 3D моделированием. Чуть-чуть увлекаюсь вёрсткой.</li>
        
        <li>Считаю, что сайт должен увеличивать продажи, быть удобным и эстетичным. При разработке дизайна особое внимание уделяю структуре и логике интерфейса.</li>
        
      </ul>
      
      <div class="uni-number">/ 02</div>
      
    </div>
     
  </div>
  
</div>

        
        <div class="popup-slider">
          
           
          <div class="slider">
            
            
            <div class="container">
               
              
              <div class="slider__header">
                 
                <a class="slider__back" href="#"> <img class="arrow" src="./assets/svg/icon_arr_back.svg" alt="" loading="lazy"><span>Назад </span></a>
                
                    
                    
                    <div class="uni-author uni-author--slider">
                      
                      
                      <div class="uni-author__title">PORTFOLIO OF</div>
                      
                      <div class="uni-author__name">ARSENIY POPKOV</div>
                      
                    </div>
                    
                
                <div class="slider__contact"> <span>Портфолио</span></div>
                
              </div>
              
              <div class="slider__body">
                 
                 <img class="bg-img bg-img--1" src="./assets/images/slider_bg_img_1.png" alt="" loading="lazy"><img class="bg-img bg-img--2" src="./assets/images/slider_bg_img_2.png" alt="" loading="lazy"><img class="bg-img bg-img--3" src="./assets/images/slider_bg_img_3.png" alt="" loading="lazy">
                
                <div class="swiper-container portfolio-slider">
                  
                  
                  <div class="swiper-wrapper">
                     
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_1.jpg" alt="" loading="lazy"></div>
                        <div class="title">A</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_2.jpg" alt="" loading="lazy"></div>
                        <div class="title">Complex Website</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                       
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_3.jpg" alt="" loading="lazy"></div>
                        <div class="title">Casino Website</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_4.jpg" alt="" loading="lazy"></div>
                        <div class="title">Bank Mobile</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_5.jpg" alt="" loading="lazy"></div>
                        <div class="title">Kurse Website</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_6.jpg" alt="" loading="lazy"></div>
                        <div class="title">ZMK Website</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_7.jpg" alt="" loading="lazy"></div>
                        <div class="title">Energetik Website</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_8.jpg" alt="" loading="lazy"></div>
                        <div class="title">Bank2 Mobile</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_9.jpg" alt="" loading="lazy"></div>
                        <div class="title">A</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_10.jpg" alt="" loading="lazy"></div>
                        <div class="title"> </div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_11.jpg" alt="" loading="lazy"></div>
                        <div class="title">Bank Website</div></a>
                    </div>
                    
                    <div class="swiper-slide">
                      
                      <a class="slider__cart" href="#"> 
                        <div class="wrap-img"> <img src="./assets/images/slider_img_12.jpg" alt="" loading="lazy"></div>
                        <div class="title">Crystall Mobile</div></a>
                    </div>
                     
                  </div>
                  
                </div>
                
                <div class="wrap-slider-pagination">
                  <div class="pagination-gradient"></div>
                  <div class="triple-title" data-text="01">01</div>
                  <div class="slider__pagination"> </div>
                </div>
                
              </div>
               
            </div>
            
          </div>
           
        </div>
         


<div class="portfolio" id="portfolio">
  
  
  <div class="container">
     
     <img class="pseudo-bg-img" src="./assets/images/pseudo-bg-img.png" alt="" loading="lazy">
    <div class="pseudo-gradient"></div>
    <div class="pseudo-line pseudo-line--1"> </div>
    <div class="pseudo-line pseudo-line--2"> </div>
    <div class="pseudo-line pseudo-line--3">  </div>
    
    <div class="portfolio__header" data-aos="fade-up">
      
      
      <div class="left">Портфолио</div>
      
      <div class="right">Mobile app / Web-Design / 3D</div>
      
    </div>
    
    <div class="portfolio__items" data-aos="fade-up">
      
      
      <div class="item"> <img src="./assets/images/portfolio_img_1.jpg" alt="" loading="lazy"></div>
      
      <div class="item"> <img src="./assets/images/portfolio_img_2.jpg" alt="" loading="lazy"></div>
      
      <div class="item"> <img src="./assets/images/portfolio_img_3.jpg" alt=""></div>
      
      <div class="portfolio__see-all">
         
        
        <div class="uni-number">/ 03</div>
        <a class="see-portfolio" href="#"><span class="for-desktop">Полное портфолио</span><span class="for-mobile">Портфолио</span><img src="./assets/svg/portfolio_icon_arrow.svg" alt="" loading="lazy"></a>
        
      </div>
      
    </div>
     
  </div>
  
</div>

        
        
         
        <div class="puzzle-me" id="puzzle-me">
          
           
          <div class="container" data-aos="fade-up">
            
            
            <div class="puzzle-me__gradient"> </div>
            
            <div class="puzzle-me__aside">
               
              
              <div class="wrap-uni-author">
                    
                    
                    <div class="uni-author uni-author--puzzle-me">
                      
                      
                      <div class="uni-author__title">ARSENIY POPKOV</div>
                      
                      <div class="uni-author__name">ГДЕ Я ЕСТЬ?</div>
                      
                    </div>
                    
              </div>
              
                  
                  
                  <div class="social vertical">
                    
                    <a href="#">
                       
                      <svg width="28" height="17">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-vk"></use>
</svg>
                      </a>
                    <a href="#">
                       
                      <svg width="25" height="24">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-insta"></use>
</svg>
                      </a>
                    <a href="#">
                       
                      <svg width="24" height="19">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-twitter"></use>
</svg>
                      </a>
                    
                  </div>
                  
              
            </div>
            
            <div class="puzzle-me__content">
               
              
              <div class="puzzle-me__title">
                 — Озадачьте меня.<br>Сейчас.</div>
              
              <div class="uni-number">/ 04</div>
              
              <div class="puzzle-me__wrap-form">
                 
                
                <form class="form" action="#" id="form">
                  
                  
                  <div class="form__line">
                    
                    
                    <label class="form__label" for="client_name">Имя и фамилия</label>
                    
                    <div class="form__wrap-input"> 
                      <input class="form__input input-name" type="text" id="client_name" name="client_name" placeholder="Arseniy Popkov" required minlength="3">
                    </div>
                    
                  </div>
                  
                  <div class="form__line">
                    
                    
                    <label class="form__label" for="client_phone">Ваш телефон</label>
                    
                    <div class="form__wrap-input"> 
                      <input class="form__input input-phone" type="text" id="client_phone" name="client_phone" placeholder="+7 (952) 501-73-77" required>
                    </div>
                    
                  </div>
                  
                  <div class="form__line">
                    
                    
                    <label class="form__label">Ваш бюджет</label>
                    
                    <div class="form__list-checkers">
                      <label>
                        <input type="radio" name="budget" value="less_10000" required><span>меньше 10.000 р.</span>
                      </label>
                      <label>
                        <input type="radio" name="budget" value="10000-25000" required><span>10.000-25.000</span>
                      </label>
                      <label>
                        <input type="radio" name="budget" value="25000-60000" required><span>25.000-60.000</span>
                      </label>
                      <label>
                        <input class="triger-self-variant" type="radio" name="budget" value="self_variant" required><span>Свой вариант</span>
                      </label>
                    </div>
                    
                  </div>
                  
                  <div class="form__line for-self-variant dn">
                    
                    
                    <label class="form__label">Введите ваш вариант</label>
                    
                    <div class="form__wrap-input"> 
                      <input class="form__input" type="text" placeholder="Ваш вариант">
                    </div>
                    
                  </div>
                  
                  <div class="form__line">
                    
                    
                    <label class="form__label">Что требуется?</label>
                    
                    <div class="form__list-checkers">
                      <label>
                        <input type="radio" name="what-need" value="Web-Design" required><span>Web-Design</span>
                      </label>
                      <label>
                        <input type="radio" name="what-need" value="Mobile-app" required><span>Mobile app</span>
                      </label>
                      <label>
                        <input type="radio" name="what-need" value="3D" required><span>3D </span>
                      </label>
                      <label>
                        <input type="radio" name="what-need" value="Другое" required><span>Другое </span>
                      </label>
                    </div>
                    
                  </div>
                  
                  <button class="form__submit" type="submit"><img src="assets/svg/icon_form_arr.svg" alt="" loading="lazy">
                    <div class="circles"></div>
                  </button>
                  
                </form>
                
              </div>
              
            </div>
            
          </div>
          
        </div>
        
         
        <div class="loading-site">
          <!--img(src="./assets/svg/logo.svg", alt="" loading="lazy") --><svg width="605" height="652" viewBox="0 0 605 652" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M601 533.244L469.936 3.99987C317.16 41.8339 22.9526 169.803 68.3287 379.008C89.2835 475.619 214.342 224.525 311.479 244.578C424.683 267.948 515.615 552.488 601 533.244Z" stroke="white" stroke-width="5"/>
<path d="M577.738 494.154L459.486 16.6439C317.463 51.8151 43.6101 169.356 84.3848 358.152C103.215 445.338 220.877 217.594 310.895 235.097C415.804 255.497 498.375 512.093 577.738 494.154Z" stroke="white" stroke-width="5"/>
<path d="M557 452L452.874 31.5358C319.172 64.6464 60.6567 172.449 96.2172 338.775C112.639 415.585 226.23 212.575 310.409 226.771C408.513 243.315 482.31 468.986 557 452Z" stroke="white" stroke-opacity="0.8" stroke-width="5"/>
<path d="M537.669 414.772L444 45C318.855 75.2406 76.5127 172.301 108.309 318.619C122.992 386.189 230.8 206.359 309.293 218.206C400.771 232.012 467.773 430.334 537.669 414.772Z" stroke="white" stroke-width="5"/>
<path d="M515.892 375.673L435.658 58.6995C320.276 86.6775 96.2402 174.01 123.151 299.517C135.579 357.477 237.376 200.951 309.264 209.937C393.045 220.41 451.47 390.155 515.892 375.673Z" stroke="white" stroke-width="5"/>
<path d="M498 346L428.602 71.5155C322.094 97.3105 114.829 176.087 137.839 284.832C148.465 335.051 244.263 197.697 310.256 204.588C387.167 212.619 438.547 359.413 498 346Z" stroke="white" stroke-width="5"/>
<path d="M482.5 319L423.976 85.2604C324.968 107.853 131.27 175.457 148.539 265.128C156.514 306.538 249.68 191.802 310.201 196.722C380.734 202.456 427.27 330.796 482.5 319Z" stroke="white" stroke-width="5"/>
<path d="M467 291.5L414.043 95.3732C327.587 116.312 148.97 181.112 163 251C169.479 283.274 261.093 184.686 313.732 186.601C375.079 188.833 418.781 302.546 467 291.5Z" stroke="white" stroke-width="5"/>
<path d="M446 255.5L408 105C328.107 124.349 171.126 177.464 182.343 235.133C187.523 261.765 265.415 182.602 313.708 182.989C369.99 183.439 401.456 265.767 446 255.5Z" stroke="white" stroke-opacity="0.5" stroke-width="5"/>
<path d="M429 226L402 117C331.061 134.18 188.44 185.742 195 223.5C198.029 240.937 270.3 178.847 312.5 176.5C361.681 173.764 389.478 235.232 429 226Z" stroke="white" stroke-opacity="0.5" stroke-width="5"/>
</svg>
        </div>
        
      </div>
      
      
      
      
      
      
      <footer class="footer" id="footer" data-aos="fade-up">
        
        
        <div class="container">
           
          
          <div class="footer__row">
             
            
            <div class="footer__author">
              
              
                  
                  
                  <div class="uni-author">
                    
                    
                    <div class="uni-author__title">PORTFOLIO OF</div>
                    
                    <div class="uni-author__name">ARSENIY POPKOV</div>
                    
                  </div>
                  
              
            </div>
            
            <div class="footer__social">
              
              
                  
                  
                  <div class="social">
                    
                    <a href="#">
                       
                      <svg width="28" height="17">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-vk"></use>
</svg>
                      </a>
                    <a href="#">
                       
                      <svg width="25" height="24">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-insta"></use>
</svg>
                      </a>
                    <a href="#">
                       
                      <svg width="24" height="19">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-twitter"></use>
</svg>
                      </a>
                    
                  </div>
                  
              
            </div>
            
            <div class="footer__contacts">
              
              
                  
                  <a class="contact-item phone" href="tel:+79525017377"><svg width="21" height="20">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-phone"></use>
</svg> <span>7 (952) 501-73-77</span></a>
                  
              
                  
                  <a class="contact-item mail" href="mailto:project.airflowdesign@gmail.com"><svg width="24" height="20">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-mail"></use>
</svg> <span>project.airflowdesign@gmail.com</span></a>
                  
              
            </div>
             
          </div>
          
        </div>
        
      </footer>
      
      
      
      
    </div>
    
    
  <script defer src="./assets/js/main.js"></script></body>
  
</html>
